import cn.wj.build.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.WangJie0822'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // kotlin
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.kotlin_reflect
    // jsr
    implementation Dependencies.findbugs_jsr
    // okio
    api Dependencies.okio
}