# SampleProject

./: README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: android_test.jks  build.gradle  build.gradle.kts  proguard-rules.pro
app/sampledata/: article_list.json  banner_list.json  collected_web_list.json  navigation_list.json  system_category.json
app/src/androidTest/java/com/wj/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/sampleproject/: Main2Activity.java  (+2 more)
app/src/main/res/anim/: app_anim_alpha_in.xml  app_anim_alpha_out.xml  app_anim_progress_dialog.xml  app_anim_right_in.xml  app_anim_right_out.xml
app/src/main/res/color/: app_selector_article_favorite_tint.xml  app_selector_login_register_text.xml  app_selector_main_bottom_tint.xml  app_selector_system_title_text.xml
app/src/main/res/drawable/: app_layer_list_splash_bg.xml  app_layer_list_web_view_progress.xml  app_selector_button_bg_positive.xml  app_selector_clear_circle.xml  app_selector_default_ripple.xml  app_selector_general_dialog_select.xml  app_selector_search_bg.xml  app_selector_system_category_child_bg.xml  app_shape_article_tag_bg.xml  app_shape_general_dialog_bg.xml  app_shape_hot_search_bg.xml  app_shape_istop_bg.xml  app_shape_level_bg.xml  app_shape_progress_dialog_bg.xml  app_shape_search_bg.xml  app_shape_tag_bg.xml  app_vector_arrow_back_black_24dp.xml  app_vector_arrow_right_gray_24dp.xml  app_vector_avatar_circle_gray_24dp.xml  app_vector_favorite_border_primary_24dp.xml  app_vector_no_data_gray.xml  app_vector_search_primary_24dp.xml
app/src/main/res/drawable-anydpi/: app_vector_account_box.xml  app_vector_add.xml  app_vector_arrow_back.xml  app_vector_arrow_right.xml  app_vector_avatar_circle.xml  app_vector_bjnews.xml  app_vector_broken_image.xml  app_vector_broken_image_24dp.xml  app_vector_close.xml  app_vector_code.xml  app_vector_favorite.xml  app_vector_favorite_border.xml  app_vector_fingerprint.xml  app_vector_homepage.xml  app_vector_image.xml  app_vector_image_24dp.xml  app_vector_my.xml  app_vector_no_data.xml  app_vector_password.xml  app_vector_password_gray_24dp.xml  app_vector_phone.xml  app_vector_phone_gray_24dp.xml  app_vector_project.xml  app_vector_public.xml  app_vector_question_answer.xml  app_vector_search.xml  app_vector_setting.xml  app_vector_system.xml  app_vector_web_asset.xml  app_vector_web_asset_primary_24dp.xml
app/src/main/res/drawable-v21/: app_selector_button_bg_positive.xml  app_selector_default_ripple.xml  app_selector_search_bg.xml  app_selector_system_category_child_bg.xml
app/src/main/res/layout/: app_activity_collected_web.xml  app_activity_collection.xml  app_activity_login.xml  app_activity_main.xml  app_activity_main2.xml  app_activity_question_answer.xml  app_activity_search.xml  app_activity_settings.xml  app_activity_splash.xml  app_activity_study.xml  app_activity_system_articles.xml  app_activity_webview.xml  app_dialog_biometric.xml  app_dialog_edit_collected_web.xml  app_dialog_general.xml  app_dialog_progress.xml  app_dialog_verification.xml  app_fragment_bjnews.xml  app_fragment_bjnews_articles.xml  app_fragment_homepage.xml  app_fragment_my.xml  app_fragment_navigation.xml  app_fragment_project.xml  app_fragment_project_articles.xml  app_fragment_system.xml  app_fragment_system_category.xml  app_fragment_web_view.xml  app_layout_homepage_banner.xml  app_layout_no_data.xml  app_layout_placeholder.xml  app_layout_recycler_base_load_more.xml  app_recycler_item_article_tags.xml  app_recycler_item_articles.xml  app_recycler_item_collected_web.xml  app_recycler_item_homepage_article_tags.xml  app_recycler_item_homepage_articles.xml  app_recycler_item_hot_search.xml  app_recycler_item_main.xml  app_recycler_item_navigation.xml  app_recycler_item_navigation_child.xml  (+3 more)
app/src/main/res/menu/: app_menu_collected_web.xml  app_menu_collected_web_item.xml  app_menu_login.xml  app_menu_main_bottom.xml  app_menu_search.xml  app_menu_settings.xml  app_menu_webview.xml
app/src/main/res/transition/: app_trans_change_bounds.xml
app/src/main/res/values/: app_colors.xml  app_dimens.xml  app_strings.xml  app_styles.xml  app_themes.xml  app_values.xml  strings.xml
app/src/main/res/values-v21/: app_styles.xml  app_themes.xml
app/src/main/res/values-v23/: app_themes.xml
app/src/main/res/xml/: app_network_security_config.xml  app_scene_login.xml
lib_base/: build.gradle  build.gradle.kts
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/layout/: base_layout_br_id.xml
lib_base/src/main/res/values/: base_attrs.xml  base_ids.xml  base_strings.xml  base_styles.xml
lib_common/: build.gradle  build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
lib_databinding_adapter/: build.gradle  build.gradle.kts
lib_databinding_adapter/src/main/: AndroidManifest.xml
lib_databinding_adapter/src/main/res/values/: databinding_ids.xml
lib_forresult/: build.gradle
lib_forresult/src/main/: AndroidManifest.xml
lib_json/: build.gradle
lib_logger/: build.gradle
lib_logger/src/main/: AndroidManifest.xml
lib_okhttp_interceptor/: build.gradle  build.gradle.kts
lib_okhttp_interceptor/src/main/: AndroidManifest.xml
lib_recyclerview/: build.gradle  build.gradle.kts  proguard-rules.pro
lib_recyclerview/src/main/: AndroidManifest.xml
lib_recyclerview/src/main/res/layout/: rv_layout_databinding_ids.xml
lib_rx_lifecycle/: build.gradle
lib_rx_lifecycle/src/main/: AndroidManifest.xml
lib_rxforactivityresult/: build.gradle
lib_swipe_back/: build.gradle  build.gradle.kts
lib_swipe_back/src/main/: AndroidManifest.xml
lib_swipe_back/src/main/res/drawable/: swipe_vector_keyboard_arrow_left_gray.xml
lib_swipe_back/src/main/res/values/: swipe_strings.xml
lib_ui/: build.gradle  build.gradle.kts
lib_ui/src/main/: AndroidManifest.xml
lib_views_custom/: build.gradle  build.gradle.kts
lib_views_custom/src/main/: AndroidManifest.xml
lib_views_custom/src/main/res/values/: custom_views_attrs.xml
(+462 files in other folders)
