import cn.wj.build.Versions

buildscript {
    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'https://jitpack.io'}
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin_version"

        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'https://jitpack.io'}
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
