ext {
    // Android 配置
    android = [
            // 编译 SDK 版本
            compileSdkVersion: 29,
            // 编译工具版本
            buildToolsVersion: "29.0.2",
            // 最小支持版本
            minSdkVersion    : 19,
            // 目标支持版本
            targetSdkVersion : 29,
            // 应用版本号
            versionCode      : 1,
            // 应用版本名
            versionName      : "1.0.0"
    ]
    // 依赖版本
    version = [
            // 测试
            "test_mokito"                          : "3.3.3",
            // room
            "room"                                 : "2.2.5",
            // paging
            "paging"                               : "2.1.2",
            // navigation
            "navigation"                           : "2.3.1",
            // lifecycle
            "lifecycle"                            : "2.2.0",
            // activity
            "activity"                             : "1.1.0",
            // fragment
            "fragment"                             : "1.2.5",
            // koin
            "koin"                                 : "2.1.6",
            // Glide
            "glide"                                : "4.11.0",
            // okhttp
            "okhttp"                               : "4.9.0",
            // retrofit
            "retrofit"                             : "2.9.0",
            // smartrefresh
            "smartrefresh"                         : "2.0.1",
            // immersionbar
            "immersionbar"                         : "3.0.0",
            // doraemonkit
            "doraemonkit"                          : "3.1.8",
    ]
    // 依赖
    dependencies = [
            // 测试
            "test_junit"                           : "junit:junit:4.13",

            "test_mokito_inline"                   : "org.mockito:mockito-inline:${version.test_mokito}",
            "test_mokito_android"                  : "org.mockito:mockito-android:${version.test_mokito}",

            "test_uiautomator_v18"                 : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",

            "androidx_test_ext_junit"              : "androidx.test.ext:junit:1.1.1",
            "androidx_test_rules"                  : "androidx.test:rules:1.2.0",
            "androidx_test_runner"                 : "androidx.test:runner:1.2.0",
            "androidx_test_espresso-core"          : "androidx.test.espresso:espresso-core:3.2.0",

            // androidx - v4
            "androidx_support-v4"                  : "androidx.legacy:legacy-support-v4:1.0.0",
            // androidx - v7
            "androidx_appcompat-v7"                : "androidx.appcompat:appcompat:1.2.0",
            // androidx - design
            "androidx_design"                      : "com.google.android.material:material:1.2.1",
            // androidx - Recyclerview
            "androidx_recyclerview"                : "androidx.recyclerview:recyclerview:1.1.0",
            // androidx - LifeCycle 扩展
            "androidx_lifecycle-extensions"        : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // androidx - 约束性布局
            "androidx_constraint"                  : "androidx.constraintlayout:constraintlayout:2.0.4",

            // androidx - Dex 分包
            "androidx_multidex"                    : "androidx.multidex:multidex:2.0.1",

            // androidx activity
            "androidx_activity"                    : "androidx.activity:activity:${version.activity}",
            "androidx_activity-ktx"                : "androidx.activity:activity-ktx:${version.activity}",

            // androidx fragment
            "androidx_fragment"                    : "androidx.fragment:fragment:${version.fragment}",
            "androidx_fragment-ktx"                : "androidx.fragment:fragment-ktx:${version.fragment}",

            // androidx - room
            "androidx_room-runtime"                : "androidx.room:room-runtime:${version.room}",
            "androidx_room-compiler"               : "androidx.room:room-compiler:${version.room}",
            "androidx_room-ktx"                    : "androidx.room:room-ktx:${version.room}",
            "androidx_room-rxjava2"                : "androidx.room:room-rxjava2:${version.room}",
            "androidx_room-testing"                : "androidx.room:room-testing:${version.room}",

            // jetpack - paging
            "jetpack_paging_runtime"               : "androidx.paging:paging-runtime:${version.paging}",
            "jetpack_paging_common"                : "androidx.paging:paging-common:${version.paging}",
            "jetpack_paging_rxjava2"               : "androidx.paging:paging-rxjava2:${version.paging}",
            "jetpack_paging_runtime-ktx"           : "androidx.paging:paging-runtime-ktx:${version.paging}",
            "jetpack_paging_common-ktx"            : "androidx.paging:paging-common-ktx:${version.paging}",
            "jetpack_paging_rxjava2-ktx"           : "androidx.paging:paging-rxjava2-ktx:${version.paging}",

            // jetpak - navigation
            "jetpack_navigation-fragment"          : "androidx.navigation:navigation-fragment:${version.navigation}",
            "jetpack_navigation-ui"                : "androidx.navigation:navigation-ui:${version.navigation}",
            "jetpack_navigation-runtime"           : "androidx.navigation:navigation-runtime:${version.navigation}",
            "jetpack_navigation-common"            : "androidx.navigation:navigation-common:${version.navigation}",
            // ktx - navigation Kotlin 拓展
            "jetpack_navigation-fragment-ktx"      : "androidx.navigation:navigation-fragment-ktx:${version.navigation}",
            "jetpack_navigation-ui-ktx"            : "androidx.navigation:navigation-ui-ktx:${version.navigation}",
            "jetpack_navigation-runtime-ktx"       : "androidx.navigation:navigation-runtime-ktx:${version.navigation}",
            "jetpack_navigation-common-ktx"        : "androidx.navigation:navigation-common-ktx:${version.navigation}",

            // KTX
            "ktx_core"                             : "androidx.core:core-ktx:1.3.2",

            // ktx - ViewModel Kotlin 拓展
            "jetpack_viewmodel-ktx"                : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
            // ktx - lifecycle Kotlin 拓展
            "jetpack_lifecycle-ktx"                : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycle}",
            // ktx - livedata Kotlin 拓展
            "jetpack_livedata-ktx"                 : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycle}",

            // Kotlin 协程 https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html
            // https://github.com/Kotlin/kotlinx.coroutines
            "coroutines"                           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0",

            // Gson https://github.com/google/gson
            "gson"                                 : "com.google.code.gson:gson:2.8.6",

            // zxing https://github.com/zxing/zxing
            "zxing"                                : "com.google.zxing:core:3.4.0",

            // Koin https://github.com/InsertKoinIO/koin
            "android-koin"                         : "org.koin:koin-android:${version.koin}",
            "android-koin-test"                    : "org.koin:koin-test:${version.koin}",
            "android-koin-scope"                   : "org.koin:koin-android-scope:${version.koin}",
            "android-koin-viewmodel"               : "org.koin:koin-android-viewmodel:${version.koin}",
            "android-koin-ext"                     : "org.koin:koin-android-ext:${version.koin}",
            "androidx-koin-scope"                  : "org.koin:koin-androidx-scope:${version.koin}",
            "androidx-koin-viewmodel"              : "org.koin:koin-androidx-viewmodel:${version.koin}",
            "androidx-koin-ext"                    : "org.koin:koin-androidx-ext:${version.koin}",

            // RxJava https://github.com/ReactiveX/RxJava
            "rxjava2"                              : "io.reactivex.rxjava2:rxjava:3.0.4",
            // RxAndroid
            "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:3.0.0",
            // RxKotlin
            "rxkotlin2"                            : "io.reactivex.rxjava2:rxkotlin:3.0.0",

            // 美团多渠道 https://github.com/Meituan-Dianping/walle
            "walle-channel"                        : "com.meituan.android.walle:library:1.1.7",

            // Glide https://github.com/bumptech/glide
            "glide"                                : "com.github.bumptech.glide:glide:${version.glide}",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:${version.glide}",

            // okhttp https://github.com/square/okhttp
            "okhttp"                               : "com.squareup.okhttp3:okhttp:${version.okhttp}",
            "okhttp-urlconnection"                 : "com.squareup.okhttp3:okhttp-urlconnection:${version.okhttp}",
            "okhttp-logging"                       : "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",

            // retrofit https://github.com/square/retrofit
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            "retrofit-rxjava2"                     : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            "retrofit-gson"                        : "com.squareup.retrofit2:converter-gson:${version.retrofit}",

            // RxPermission https://github.com/tbruyelle/RxPermissions
            "rxpermission"                         : "com.github.tbruyelle:rxpermissions:0.10.2",

            // SmartRefreshLayout https://github.com/scwang90/SmartRefreshLayout
            "smartrefresh"                         : "com.scwang.smart:refresh-layout-kernel:${version.smartrefresh}",
            // 经典刷新
            "smartrefresh-header-classics"         : "com.scwang.smart:refresh-header-classics:${version.smartrefresh}",
            "smartrefresh-footer-classics"         : "com.scwang.smart:refresh-footer-classics:${version.smartrefresh}",

            // Tablayout https://github.com/H07000223/FlycoTabLayout
            "tablayout"                            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            // androidx - livedatabus https://github.com/JeremyLiao/LiveEventBus
            "androidx-livedatabus"                 : "com.jeremyliao:live-event-bus-x:1.7.2",

            // evenbus https://github.com/greenrobot/EventBus
            "eventbus"                             : "org.greenrobot:eventbus:3.2.0",

            // Gif 图显示控件 https://github.com/koral--/android-gif-drawable
            "gif-drawable"                         : "pl.droidsonroids.gif:android-gif-drawable:1.2.20",

            // 状态栏工具 https://github.com/gyf-dev/ImmersionBar
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:${version.immersionbar}",
            "immersionbar-ktx"                     : "com.gyf.immersionbar:immersionbar-ktx:${version.immersionbar}",

            // Activity 侧滑返回 https://github.com/ikew0ng/SwipeBackLayout
            "swipebacklayout"                      : "me.imid.swipebacklayout.lib:library:1.1.0",

            // 图片选择器 https://github.com/LuckSiege/PictureSelector
            "picture-selector"                     : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.9",

            // 内存泄漏检测 https://square.github.io/leakcanary/
            "leakcanary-debug"                     : "com.squareup.leakcanary:leakcanary-android:2.4",
            "leakcanary-release"                   : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",

            // RecyclerView 适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "recyclerview-adapter"                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            // ViewPager 指示器 https://github.com/LuckyJayce/ViewPagerIndicator
            "viewPager-indicator"                  : "com.shizhefei:ViewPagerIndicator:1.1.9.androidx",

            // 微信 SDK https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=1417751808&token=&lang=zh_CN
            "wechat-sdk"                           : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8",

            // Xutils3 https://github.com/wyouflf/xUtils3
            "xutils-3"                             : "org.xutils:xutils:3.8.12",

            // doraemonkit https://github.com/didi/DoraemonKit
            "doraemonkit-debug"                    : "com.didichuxing.doraemonkit:doraemonkit:${version.doraemonkit}",
            "doraemonkit-release"                  : "com.didichuxing.doraemonkit:doraemonkit-no-op:${version.doraemonkit}",

            // bugly https://bugly.qq.com/v2/index
            "bugly-crashreport"                    : "com.tencent.bugly:crashreport:3.1.0",
            "bugly-nativecrashreport"              : "com.tencent.bugly:nativecrashreport:3.7.1",
            "bugly-upgrade"                        : "com.tencent.bugly:crashreport_upgrade:1.4.2",

            // 阿里热修复 https://help.aliyun.com/document_detail/61082.html?spm=a2c4g.11174283.3.6.14e030c3TRFq87
            "ali-hotfix"                           : "com.aliyun.ams:alicloud-android-hotfix:3.2.8",
            // 阿里路由 Arouter https://github.com/alibaba/ARouter
            "ali-arouter"                          : "com.alibaba:arouter-api:1.5.0",
            "ali-arouter-compiler"                 : "com.alibaba:arouter-compiler:1.2.2",
            // 阿里 FastJson https://github.com/alibaba/fastjson
            "ali-fastjson"                         : "com.alibaba:fastjson:1.1.71.android",
            // 阿里视频上传
            "ali-video-upload"                     : "com.aliyun.video.android:upload:1.5.2",
            // 阿里 OSS
            "ali-oss"                              : "com.aliyun.dpa:oss-android-sdk:2.9.2",
            // 阿里 DNS
            "ali-httpdns"                          : "com.aliyun.ams:alicloud-android-httpdns:1.+",

            // 腾讯移动分析 https://mta.qq.com/docs/
            "tencent-mta"                          : "com.qq.mta:mta:3.4.7-Release",
            "tencent-mid"                          : "com.tencent.mid:mid:4.06-Release",
            // 可视化埋点
            "tencent-visual"                       : "com.qq.visual:visual:3.3.1-release",
            // MMKV https://github.com/tencent/mmkv
            "tencent-mmkv"                         : "com.tencent:mmkv:1.0.23",

            // 极光推送 http://docs.jiguang.cn/jpush/client/Android/android_sdk/
            "jpush"                                : "cn.jiguang.sdk:jpush:3.4.1",
            "jcore"                                : "cn.jiguang.sdk:jcore:2.2.4",
            // 极光推送 厂商通道 http://7ada533e.wiz03.com/share/s/1WSBc-0u_kLk2kYFC-0kPhgJ21HFAN3IsAQG2WhWBN1EbzNU
            "jpush-huawei"                         : "cn.jiguang.sdk.plugin:huawei:3.4.1",
            "jpush-vivo"                           : "cn.jiguang.sdk.plugin:vivo:3.4.1",
            "jpush-xiaomi"                         : "cn.jiguang.sdk.plugin:xiaomi:3.4.1",
            "jpush-oppo"                           : "cn.jiguang.sdk.plugin:oppo:3.4.1",
    ]
}
