ext {
    android = [
            // 编译 SDK 版本
            compileSdkVersion: 28,
            // 编译工具版本
            buildToolsVersion: "28.0.3",
            // 最小支持版本
            minSdkVersion    : 19,
            // 目标支持版本
            targetSdkVersion : 26,
            // 应用版本号
            versionCode      : 1,
            // 应用版本名
            versionName      : "1.0.0"
    ]
    dependencies = [
            // 测试
            "test_junit"                           : 'junit:junit:4.12',

            "test_mokito_inline"                   : 'org.mockito:mockito-inline:2.27.0',
            "test_mokito_android"                  : 'org.mockito:mockito-android:2.27.0',

            "test_uiautomator_v18"                 : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3',

            "androidx_test_ext_junit"              : 'androidx.test.ext:junit:1.1.2-alpha02',
            "androidx_test_rules"                  : 'androidx.test:rules:1.1.2-alpha02',
            "androidx_test_runner"                 : 'androidx.test:runner:1.1.2-alpha02',
            "androidx_test_espresso-core"          : 'androidx.test.espresso:espresso-core:3.2.0-alpha02',

            // android - v4
            "android_support-v4"                   : "com.android.support:support-v4:28.0.0",
            // android - v7
            "android_appcompat-v7"                 : "com.android.support:appcompat-v7:28.0.0",
            // android - design
            "android_design"                       : "com.android.support:design:28.0.0",
            // android - 约束性布局
            "android_constraint"                   : "com.android.support.constraint:constraint-layout:2.0.0-beta2",
            // android - 百分比布局
            "android_percent"                      : "com.android.support:percent:28.0.0",
            // android - 注解库
            "android_annotations"                  : "com.android.support:support-annotations:28.0.0",
            // android - Recyclerview
            "android_recyclerview"                 : "com.android.support:recyclerview-v7:28.0.0",
            // android - Dex 分包
            "android_multidex"                     : "com.android.support:multidex:1.0.3",
            // android - LifeCycle 扩展
            "android_lifecycle-extensions"         : "android.arch.lifecycle:extensions:1.1.1",

            // androidx - v4
            "androidx_support-v4"                  : "androidx.legacy:legacy-support-v4:1.0.0",
            // androidx - v7
            "androidx_appcompat-v7"                : "androidx.appcompat:appcompat:1.1.0-rc01",
            // androidx - design
            "androidx_design"                      : "com.google.android.material:material:1.1.0-alpha09",
            // androidx - 约束性布局
            "androidx_constraint"                  : "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
            // androidx - Recyclerview
            "androidx_recyclerview"                : "androidx.recyclerview:recyclerview:1.1.0-beta01",
            // androidx - Dex 分包
            "androidx_multidex"                    : "androidx.multidex:multidex:2.0.1",

            // KTX
            "androidx_core-ktx"                    : 'androidx.core:core-ktx:1.0.2',
            // Kotlin 协程
            "kotlinx_coroutines"                   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC',

            // Gson
            "gson"                                 : "com.google.code.gson:gson:2.8.5",

            // Koin
            "koin"                                 : "org.koin:koin-android:2.0.1",
            "koin-test"                            : "org.koin:koin-test:2.0.1",
            "koin-scope"                           : "org.koin:koin-android-scope:2.0.1",
            "koin-viewmodel"                       : "org.koin:koin-android-viewmodel:2.0.1",

            // 阿里热修复
            "ali-hotfix"                           : "com.aliyun.ams:alicloud-android-hotfix:3.2.8",
            // 阿里路由 Arouter
            "ali-arouter"                          : "com.alibaba:arouter-api:1.5.0",
            "ali-arouter-compiler"                 : "com.alibaba:arouter-compiler:1.2.2",
            // 阿里 FastJson
            "ali-fastjson"                         : "com.alibaba:fastjson:1.1.71.android",
            // 阿里视频上传
            "ali-video-upload"                     : "com.aliyun.video.android:upload:1.5.2",
            // 阿里 OSS
            "ali-oss"                              : "com.aliyun.dpa:oss-android-sdk:2.9.2",
            // 阿里 DNS
            "ali-httpdns"                          : "com.aliyun.ams:alicloud-android-httpdns:1.+",

            // 腾讯移动分析
            "tencent-mta"                          : "com.qq.mta:mta:3.3.0-beta",
            "tencent-mid"                          : "com.tencent.mid:mid:3.73-a",
            // 可视化埋点
            "tencent-visual"                       : "com.qq.visual:visual:1.0.7-alpha",

            // RxJava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.12",
            // RxAndroid
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            // RxKotlin
            "rxkotlin"                             : "io.reactivex.rxjava2:rxkotlin:2.4.0",

            // Glide
            "glide"                                : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.9.0",

            // okhttp
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"                 : "com.squareup.okhttp3:okhttp-urlconnection:3.11.0",
            "okhttp-logging"                       : "com.squareup.okhttp3:logging-interceptor:3.11.0",

            // retrofit
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.6.0",
            "retrofit-rxjava2"                     : "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
            "retrofit-gson"                        : "com.squareup.retrofit2:converter-gson:2.6.0",
    ]
}
