# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# jvm \u5185\u5B58\u8BBE\u7F6E
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# \u5E76\u884C\u7F16\u8BD1\uFF0C\u63D0\u9AD8\u7F16\u8BD1\u901F\u5EA6
org.gradle.parallel=true
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# : disable daemon on CI, since builds should be clean and reliable on servers
# \u5B88\u62A4\u8FDB\u7A0B\uFF0C\u590D\u7528 Gradle \u5DF2\u63D0\u9AD8\u7F16\u8BD1\u901F\u5EA6
org.gradle.daemon=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
# \u542F\u52A8\u5B75\u5316\u6A21\u5F0F\uFF0C\u63D0\u9AD8\u7F16\u8BD1\u901F\u5EA6
org.gradle.configureondemand=true
# \u5F00\u542F Gradle \u7F13\u5B58
org.gradle.caching=true
# \u5F00\u542F Kotlin \u589E\u91CF\u7F16\u8BD1
kotlin.incremental = true
# \u4F7F\u7528\u5E9F\u5F03\u7684 NDK \u7248\u672C
# android.useDeprecatedNdk=true
# \u4F7F\u7528 DataBinding v2\uFF0Cv1\u5DF2\u79FB\u9664\uFF0C\u8BE5\u5C5E\u6027\u5DF2\u5E9F\u5F03
# android.databinding.enableV2=true
# \u4F7F\u7528 AndroidX
android.useAndroidX = true
# \u81EA\u52A8\u5C06\u7B2C\u4E09\u65B9\u5E93\u4E2D\u7684 Android \u7EC4\u4EF6\u8F6C\u6362\u4E3A AndroidX
android.enableJetifier = true
# \u76D1\u89C6\u6587\u4EF6\u7CFB\u7EDF
org.gradle.vfs.watch = true

