apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.WangJie0822'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    resourcePrefix "databinding"

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    sourceSets {
        main { //           Java             Kotlin
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding { // DataBinding 开启
        enabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // v4
    implementation rootProject.ext.dependencies["androidx_support-v4"]
    // v7
    implementation rootProject.ext.dependencies["androidx_appcompat-v7"]
    
    // Base 库
//    api 'com.github.WangJie0822.SampleProject:lib_base:1.0.1'
    api project(":lib_base")
}
