apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    resourcePrefix "base"

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    sourceSets {
        main { //           Java             Kotlin
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding { // DataBinding 开启
        enabled true
    }
}

dependencies {
    // Kotlin 支持
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 协程
    implementation rootProject.ext.dependencies["coroutines"]
    
    // v4
    implementation rootProject.ext.dependencies["androidx_support-v4"]
    // v7
    implementation rootProject.ext.dependencies["androidx_appcompat-v7"]
    // RecyclerView
    implementation rootProject.ext.dependencies["androidx_recyclerview"]

    // Common 库
    api project(":lib_common")
}
