import com.wj.build.AppConfigs
import com.wj.build.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.WangJie0822'

android {

    compileSdkVersion AppConfigs.compile_sdk_version

    resourcePrefix "swipe"

    defaultConfig {
        minSdkVersion AppConfigs.min_sdk_version
        targetSdkVersion AppConfigs.target_sdk_version
    }

    sourceSets {
        main { //           Java             Kotlin
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Dependencies.kotlin_jdk

    // v7
    implementation Dependencies.androidx_appcompat
}
