import com.wj.build.AppConfigs
import com.wj.build.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.WangJie0822'

android {

    compileSdkVersion AppConfigs.compile_sdk_version

    resourcePrefix "ui"

    defaultConfig {
        minSdkVersion AppConfigs.min_sdk_version
        targetSdkVersion AppConfigs.target_sdk_version
    }

    sourceSets {
        main { //           Java             Kotlin
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        // DataBinding 开启
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin 支持
    implementation Dependencies.kotlin_jdk

    // v4
    implementation Dependencies.androidx_legacy
    // v7
    implementation Dependencies.androidx_appcompat
    // RecyclerView
    implementation Dependencies.androidx_recyclerview

    // 协程
    implementation Dependencies.kotlin_coroutines

    // Common 库
//    api 'com.github.WangJie0822.SampleProject:lib_base:1.0.1'
    api project(":lib_base")
}
