import cn.wj.build.AppConfigs
import cn.wj.build.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.WangJie0822'

android {

    compileSdkVersion AppConfigs.compile_sdk_version

    resourcePrefix "rv"

    defaultConfig {
        minSdkVersion AppConfigs.min_sdk_version
        targetSdkVersion AppConfigs.target_sdk_version
    }

    sourceSets {
        main { //           Java             Kotlin
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        // DataBinding 开启
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation Dependencies.kotlin_jdk

    // RecyclerView
    implementation Dependencies.androidx_recyclerview
}
