<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WebViewActivity">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.viewmodel.WebViewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/app_colorPrimary"
            android:bind_toolbar_itemClick="@{viewModel.onMenuItemClick}"
            android:bind_toolbar_navigationClick="@{viewModel.onNavigationClick}"
            android:bind_toolbar_title="@{viewModel.title}"
            android:theme="@style/app_toolbar"
            app:menu="@menu/app_menu_webview"
            app:navigationIcon="@drawable/app_vector_arrow_back_white_24dp"
            tools:title="@sample/article_list.json/data/datas/title" />

        <View style="@style/app_dividing.horizontal" />

        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>