<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SearchActivity">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/app_colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            app:theme="@style/app_toolbar"
            app:navigationIcon="@drawable/app_vector_arrow_back">

            <cn.wj.android.views.textview.FixedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="60dp"
                android:background="@drawable/app_shape_search_bg"
                android:bind_et_onEditorAction="@{viewModel.onSearchAction}"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/app_please_enter_keywords"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:text="@={viewModel.keywords}"
                android:textColor="@color/app_textPrimary"
                android:textColorHint="@color/app_textPrimary"
                android:textSize="14sp"
                app:fet_drawableStart="@drawable/app_vector_search"
                app:fet_drawableStartHeight="24dp"
                app:fet_drawableStartWidth="24dp" />

        </androidx.appcompat.widget.Toolbar>

        <View style="@style/app_dividing.horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bind_visibility="@{viewModel.showHotSearch}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/app_hot_search"
                    android:textColor="@color/app_textNormal"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hot_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    tools:layoutManager="cn.wj.android.recyclerview.layoutmanager.FlowLayoutManager"
                    tools:listitem="@layout/app_recycler_item_hot_search" />

            </LinearLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_backgroundPrimary"
                android:bind_smart_loadMoreState="@={viewModel.loadMore}"
                android:bind_smart_onLoadMore="@{viewModel.onLoadMore}"
                android:bind_smart_onRefresh="@{viewModel.onRefresh}"
                android:bind_smart_refreshState="@={viewModel.refreshing}"
                android:bind_visibility="@{!viewModel.showHotSearch}"
                android:visibility="gone">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/app_recycler_item_articles" />

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </FrameLayout>

    </LinearLayout>

</layout>