<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.mvvm.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.wj.android.views.custom.CustomViewPager
            android:id="@+id/cvp_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:bind_vp_currentItem="@{viewModel.currentItem}"
            android:bind_vp_smoothScroll="@{true}"
            app:layout_constraintBottom_toTopOf="@id/v_dividing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scrollable="false" />

        <View
            android:id="@+id/v_dividing"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/app_dividingBackground"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:bind_bnv_onItemSelected="@{viewModel.onItemSelected}"
            android:textSize="14sp"
            app:itemIconTint="@color/app_selector_main_bottom_tint"
            app:itemTextColor="@color/app_selector_main_bottom_tint"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/app_menu_main_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>