<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.viewmodel.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_colorPrimary"
            android:bind_onClick="@{viewModel.onTopClick}"
            android:orientation="vertical"
            android:paddingTop="80dp"
            android:paddingBottom="40dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:bind_iv_img_default="@{@drawable/app_vector_account_box}"
                android:bind_iv_img_placeholder="@{@drawable/app_vector_account_box}"
                android:bind_iv_img_url="@{viewModel.avatarUrl}"
                android:contentDescription="@null"
                app:shapeAppearanceOverlay="@style/app_image_circle"
                tools:src="@drawable/app_vector_account_box" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.userName}"
                android:textColor="@color/app_textPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="用户名" />

        </LinearLayout>

        <cn.wj.android.views.custom.FixedTextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onMyCollectionClick}"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/app_my_collection"
            android:textColor="@color/app_textNormal"
            android:textSize="16sp"
            app:ftv_drawableEnd="@drawable/app_vector_arrow_right"
            app:ftv_drawableEndHeight="24dp"
            app:ftv_drawableEndWidth="24dp"
            app:ftv_drawableStart="@drawable/app_vector_favorite_border"
            app:ftv_drawableStartHeight="24dp"
            app:ftv_drawableStartWidth="24dp" />

        <cn.wj.android.views.custom.FixedTextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onCollectedWebClick}"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/app_collected_web"
            android:textColor="@color/app_textNormal"
            android:textSize="16sp"
            app:ftv_drawableEnd="@drawable/app_vector_arrow_right"
            app:ftv_drawableEndHeight="24dp"
            app:ftv_drawableEndWidth="24dp"
            app:ftv_drawableStart="@drawable/app_vector_web_asset"
            app:ftv_drawableStartHeight="24dp"
            app:ftv_drawableStartWidth="24dp" />

        <cn.wj.android.views.custom.FixedTextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onStudyClick}"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/app_study_entrance"
            android:textColor="@color/app_textNormal"
            android:textSize="16sp"
            app:ftv_drawableEnd="@drawable/app_vector_arrow_right"
            app:ftv_drawableEndHeight="24dp"
            app:ftv_drawableEndWidth="24dp"
            app:ftv_drawableStart="@drawable/app_vector_code"
            app:ftv_drawableStartHeight="24dp"
            app:ftv_drawableStartWidth="24dp" />

    </LinearLayout>

</layout>