<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wj.sampleproject.entity.ArticleEntity" />

        <variable
            name="viewModel"
            type="com.wj.sampleproject.adapter.ArticleListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_selector_default_ripple"
        android:bind_onClick="@{viewModel.onArticleItemClick}"
        android:bind_onClick_item="@{item}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/tv_istop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:bind_visibility="@{item.isTop}"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/app_istop"
            android:textColor="#C03E3E"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_istop"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:bind_visibility="@{item.isTop}"
            app:layout_constraintStart_toEndOf="@id/tv_istop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:bind_visibility="@{item.isNew}"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/app_new"
            android:textColor="#C03E3E"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/v_istop"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/v_new"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:bind_visibility="@{item.isNew}"
            app:layout_constraintStart_toEndOf="@id/tv_new"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:bind_rv_isNestedScrollingEnabled="@{false}"
            android:bind_visibility="@{item.showTags}"
            app:layout_constraintStart_toEndOf="@id/v_new"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/app_recycler_item_article_tags"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="@{item.author}"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/rv_articles_tags"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/article_list.json/data/datas/author" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{item.niceDate}"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/article_list.json/data/datas/niceDate" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_istop,tv_new,tv_author,tv_time,rv_articles_tags" />

        <ImageView
            android:id="@+id/iv_envelope"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:bind_iv_img_url="@{item.envelopePic}"
            android:bind_visibility="@{item.showEnvelope}"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/barrier_top"
            tools:background="#C0FAE7" />

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{item.title}"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/iv_envelope"
            app:layout_constraintTop_toBottomOf="@id/barrier_top"
            app:layout_goneMarginEnd="16dp"
            app:layout_goneMarginStart="0dp"
            tools:text="@sample/article_list.json/data/datas/title" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_envelope,tv_article_title" />

        <TextView
            android:id="@+id/tv_super_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="?selectableItemBackground"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@{item.superChapterName}"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
            tools:text="@sample/article_list.json/data/datas/superChapterName" />

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?selectableItemBackground"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@{item.chapterName}"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/tv_super_chapter"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
            tools:text="@sample/article_list.json/data/datas/chapterName" />

        <ImageButton
            android:id="@+id/ib_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackground"
            android:bind_selected="@{item.collected}"
            android:contentDescription="@null"
            android:src="@drawable/app_vector_favorite_black_24dp"
            android:tint="@color/app_selector_article_favorite_tint"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom" />

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="#F1F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>