<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.mvvm.SystemCategoryViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_system_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/app_recycler_item_system_category" />

</layout>