<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_target"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bind_vp2_currentItem="@{viewModel.currentItem}"
                android:bind_vp2_offscreenPageLimit="@{10}"
                android:bind_vp2_smoothScroll="@{false}"
                android:bind_vp2_userInputEnabled="@{false}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/app_backgroundPrimary"
            android:bind_bnv_onItemSelected="@{viewModel.onItemSelected}"
            android:elevation="4dp"
            android:textSize="14sp"
            app:itemIconTint="@color/app_selector_main_bottom_tint"
            app:itemTextColor="@color/app_selector_main_bottom_tint"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/app_menu_main_bottom" />

    </LinearLayout>

</layout>