<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_shape_progress_dialog_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@anim/app_anim_progress_dialog"
            android:indeterminateDuration="1500"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/app_in_request"
            android:textColor="@color/app_text_color_white" />

    </LinearLayout>

</layout>