<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.mvvm.MainViewModel" />

        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD9E9E"
        android:bind_onClick="@{viewModel.onItemClick}"
        android:bind_onClick_item="@{item}"
        android:padding="20dp"
        android:text="@{item}"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:text="Hellow world" />

</layout>