<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.mvvm.HomepageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:bind_onTouch="@{viewModel.onBannerTouch}"
            android:bind_vp_currentItem="@={viewModel.bannerCurrent}"
            android:bind_vp_offscreenPageLimit="@{viewModel.bannerLimit}"
            android:bind_vp_smoothScroll="@{true}"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>