<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.viewmodel.SystemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/app_colorPrimary"
            android:bind_fits_status_bar="@{true}"
            app:theme="@style/app_toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onSystemClick}"
                    android:bind_selected="@{viewModel.systemSelected}"
                    android:padding="4dp"
                    android:text="@string/app_system"
                    android:textColor="@color/app_selector_system_title_text"
                    android:textSize="20sp"
                    tools:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onNavigationClick}"
                    android:bind_selected="@{!viewModel.systemSelected}"
                    android:padding="4dp"
                    android:text="@string/app_navigation"
                    android:textColor="@color/app_selector_system_title_text"
                    android:textSize="20sp"
                    tools:enable="false" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <cn.wj.android.views.viewpager.CustomViewPager
            android:id="@+id/vp_system"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bind_vp_currentItem="@{viewModel.currentItem}"
            android:bind_vp_offscreenPageLimit="@{1}"
            android:bind_vp_smoothScroll="@{true}"
            app:scrollable="false" />

    </LinearLayout>

</layout>