<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wj.sampleproject.mvvm.HomepageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/app_colorPrimary"
            android:bind_toolbar_itemClick="@{viewModel.onMenuItemClick}"
            android:theme="@style/app_toolbar"
            app:menu="@menu/app_menu_search"
            app:title="@string/app_homepage" />

        <View style="@style/app_dividing.horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/app_recycler_item_homepage_articles" />

    </LinearLayout>

</layout>